# medicare

Medicare.API/: Medicare.sln  RNDVU.API.sln
Medicare.API/Medicare.BLL.DTO/: AppointmentDTO.cs  AvailableDateTimeDTO.cs  AvatarDTO.cs  DoctorDTO.cs  DoctorsDTO.cs  FilterDTO.cs  LoggedInUserDTO.cs  LoggedInUserWithTokenDTO.cs  LoginDTO.cs  MakeAppointmentDTO.cs  Medicare.BLL.DTO.csproj  MeetingDTO.cs  PasswordDTO.cs  RegisterDTO.cs  SpecializationsDTO.cs  UserDTO.cs  UserInfoDTO.cs  ZoomDTO.cs
Medicare.API/Medicare.BLL.Interfaces/: IAppointmentManager.cs  IAuthManager.cs  ICatalogManager.cs  IStatisticsManager.cs  IUserManager.cs  Medicare.BLL.Interfaces.csproj
Medicare.API/Medicare.BLL.Managers/: AppointmentManagerSQL.cs  AuthManagerSQL.cs  CatalogManagerSQL.cs  Medicare.BLL.Managers.csproj  StatisticsManagerSQL.cs  UserManagerSQL.cs
Medicare.API/Medicare.BLL.Managers/Configuration/: AuthConfig.cs  ZoomConfig.cs
Medicare.API/Medicare.DAL.Models/: Appointment.cs  Specialization.cs  User.cs  UserSpecialization.cs
Medicare.API/Medicare.DAL.Storage/: DbInitializer.cs  Medicare.DAL.Storage.csproj  MedicareContext.cs
Medicare.API/RNDVU.API/: Dockerfile  RNDVU.API.csproj  WeatherForecast.cs
Medicare.API/RNDVU.API/Properties/: launchSettings.json
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/: Medicare.WebApp.Server.csproj  Program.cs  appsettings.json
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Configuration/: AuthOptions.cs
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Context/: MedicareContext.cs
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Context/Models/: User.cs
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Controllers/: AppointmetController.cs  AuthController.cs  CatalogController.cs  UserController.cs
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Extensions/: RouteExtension.cs
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Models/Requests/: AuthLoginRequest.cs  AuthRegisterRequest.cs  ChangeAvatarRequest.cs  ChangePasswordRequest.cs  EditUserRequest.cs  MakeAppointmentRequest.cs
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Properties/: launchSettings.json
Medicare.API/RNDVU.WebApp/RNDVU.WebApp.Server/Requests/: AuthLoginRequest.cs  AuthRegisterRequest.cs  ChangeAvatarRequest.cs  ChangePasswordRequest.cs  EditUserRequest.cs  FilterRequest.cs  MakeAppointmentRequest.cs
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/: index.html  package-lock.json  package.json  vite.config.js
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/: App.jsx  main.jsx
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/assets/: index.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/components/: AppLayout.scss  AuthorizedRoutes.jsx  ButtonIcon.jsx  ButtonIcon.scss  ButtonLink.jsx  DarkModeToggle.jsx  Header.jsx  Header.scss  HeaderMenu.jsx  Logo.jsx  Logout.jsx  SideBar.jsx  SideBar.scss  SubmitButton.jsx  UserAvatar.jsx  UserAvatar.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/helpers/: asyncLocalStorage.js  useColorScheme.js
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/Appointment/: Appointment.jsx  Appointment.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/Appointments/: AppointmentCard.jsx  Appointments.jsx  Appointments.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/Doctor/: Doctor.jsx  Doctor.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/Doctors/: DoctorCard.jsx  Doctors.jsx  Doctors.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/Help/: Help.jsx  Help.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/Home/: Home.jsx  Home.scss  Tile.jsx
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/PersonalPage/: PersonalPage.jsx  PersonalPage.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/pages/SignUp/: SignInForm.jsx  SignInPage.jsx  SignUpForm.jsx  SignUpPage.jsx  SignUpPage.scss
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/redux/: store.js
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/redux/Api/: apiSlice.js
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/redux/Auth/: authSlice.js
Medicare.API/RNDVU.WebApp/rndvu.webapp.client/src/redux/Catalog/: catalogSlice.js
