div.app-layout {
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 1fr 10fr;
    height: 100dvh;

    main {
        background-color: var(--dark-bg-color);
        padding: 4rem 4.8rem 1.5rem;
        overflow: auto;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    a {
        &:link,
        &:visited {
            display: flex;
            align-items: center;
            gap: 1.2rem;

            color: var(--main-text-color);
            font-weight: 500;
            padding: 1.2rem 1rem;
            transition: all 0.3s;
        }

        &:hover,
        &:active,
        &.active:link,
        &.active:visited {
            color: var(--main-color);
            background-color: var(--dark-bg-color);
            border-radius: 5px;
        }

        & svg {
            width: 2rem;
            height: 2rem;
            color: var(--color-grey-400);
            transition: all 0.3s;
        }

        &:hover svg,
        &:active svg,
        &.active:link svg,
        &.active:visited svg {
            color: var(--color-brand-600);
        }
    }
}


ul {
   padding: 0;
   list-style: none;
}
li {
   display: inline;
   padding: 0 20px 0 20px;
}
.showcase {
   text-align: center;
}
.showcase h1 {
   margin-top: 20px;
   font-size: 55px;
   margin-bottom: 10px;
}
.showcase p {
   font-size: 20px;
}
.content-section {
   padding: 20px;
   margin-top: 20px;
}
.content-section h2 {
   color: #35424a;
}
.content-section p {
   margin-bottom: 20px;
}