.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2.4rem;

    .tile {
        background-color: var(--bg-color);
        border: 1px solid var(--main-color);
        border-radius: 5px;

        padding: 1.6rem;
        display: grid;
        grid-template-columns: 6.4rem 1fr;
        grid-template-rows: auto auto;
        column-gap: 1.6rem;
        row-gap: 0.4rem;

        .icon {
            grid-row: 1 / -1;
            aspect-ratio: 1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            & svg {
                width: 3.2rem;
                height: 3.2rem;
                color: #fff;
            }
        }

        .title {
            align-self: end;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            font-weight: 600;
            color: var(--main-text-color);
        }

        .value {
            font-size: 2.4rem;
            line-height: 1;
            font-weight: 500;
        }
    }
}
